spring.datasource.url=jdbc:mysql://35.187.118.78:3306/project_db
spring.datasource.username=root
spring.datasource.password=USER##21##db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use innoDB engine to avoid problem of "Storage engine MyISAM is disabled" with GCLOUD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect